{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-23T01:06:25",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "trustgroup",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "subject",
          "type": "string"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "created_at",
          "type": "time"
        }
      ]
    },{
      "name": "trust",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "group_id",
          "type": "uint64"
        },{
          "name": "signed_at",
          "type": "time"
        },{
          "name": "broken_at",
          "type": "time"
        }
      ]
    },{
      "name": "shakehands",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "group_id",
          "type": "uint64"
        },{
          "name": "subject",
          "type": "string"
        }
      ]
    },{
      "name": "newtrustgrp",
      "base": "",
      "fields": [{
          "name": "subject",
          "type": "string"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "created_at",
          "type": "time"
        }
      ]
    },{
      "name": "deletegroup",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "shakehands",
      "type": "shakehands",
      "ricardian_contract": ""
    },{
      "name": "newtrustgrp",
      "type": "newtrustgrp",
      "ricardian_contract": ""
    },{
      "name": "deletegroup",
      "type": "deletegroup",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "trustgroup",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "trustgroup"
    },{
      "name": "trust",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "trust"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}